{% extends "user/layout_user.html" %}
{% load static %}

{% block title %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        .bod {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: inline;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .card {
          margin: 20;
            max-width: 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card .img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid #eee;
        }

        .card-content {
            padding: 16px;
        }

        .card-content h2 {
            margin-top: 0;
            font-size: 1.5rem;
            color: #333;
        }

        .card-content p {
            color: #666;
        }

        .price {
            font-size: 1.2rem;
            color: #f60;
            margin-top: 8px;
        }

        .button {
            width: 95%;
            padding: 8px;
            background-color: #f60;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #e44;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bod">
        {% for s in result %}
        <div class="card">
            <a class="img" href="/select/{{ s.id }}"><img src="{{ s.photo.url }}" height="100" width="100"> </a>
            <div class="card-content">
                <h2>{{ s.proname }}</h2>
                <div class="price">₹ {{ s.price }}</div><br>
                <a href="/place_order/{{ s.id }}/{{ s.category }}" class="button">Place Order</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>

{% include 'message.html' %}
{% endblock %}
