<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
	}
	.main{
		width: 380px;
		height: 560px;
		overflow: hidden;
		background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
		border-radius: 10px;
		box-shadow: 5px 20px 50px #000;
	}
	#chk{
		display: none;
	}
	.signup{
		position: relative;
		width:100%;
		height: 100%;
	}
	label{
		color: #fff;
		font-size: 40px;
		justify-content: center;
		display: flex;
		margin-top: 60px;
		margin-bottom: 30px;
		font-weight: bold;
		cursor: pointer;
		transition: .5s ease-in-out;
	}
	input{
		width: 60%;
		height: 30px;
		background: #e0dede;
		justify-content: center;
		display: flex;
		margin: 20px auto;
		padding: 10px;
		border: none;
		outline: none;
		border-radius: 5px;
	}
	.but{
		width: 40%;
		height: 40px;
		margin: 10px auto;
		justify-content: center;
		display: block;
		color: #fff;
		background: #573b8a;
		font-size: 1em;
		font-weight: bold;
		margin-top: 20px;
		outline: none;
		border: none;
		border-radius: 5px;
		transition: .2s ease-in;
		cursor: pointer;
		text-decoration: none;
		text-align: center;
	}
	.but:hover{
		background: #6d44b8;
	}
	</style>

<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form method="PoST" action="/update_user_profile/{{ res.id }}">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Change</label>
				<input type="email" name="email" value="{{res.email}}"  readonly>
				<input type="text" name="username" value="{{res.username}}"  required="">
				<input type="password" name="pass" value="{{res.password}}"  required="">
				<input type="text" name="phone" value="{{res.phoneno}}"  required="">
          		<button class="but" type="sumbit" value="Submit">Save</button>
          		<a class="but" href="/use_profile">Cancle</a>   
			</form>
		</div>
	</div>