{% extends "user/layout_user.html" %}
{% load static %}

{% block title %}

<div class="container"><br><br>
    <div class="row">
        {% for i in obj %}
        <div class="column">
            <div class="card">
                <a href="/cate/{{i.category}}" class="cat1">
                    <p><b>{{i.category}}</b></p>
                    <img src="{{i.photo.url}}" width="250" height="300"><br>
                </a>
            </div><br><br>
        </div>
        {% endfor %}
    </div>
</div><br><br>


{% endblock %}