{% load static %}
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/fb02f40a42.js" crossorigin="anonymous"></script>

	<!-- Footer -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<style type="text/css">
		/*Title*/
		.b{
			background-color: black;
		}
		.nav-link:hover{
			text-decoration: none;
		}
		/*Footer*/
		.footer-basic {
		 	padding:10px 0;
		 	color:#4b4c4d;
		}
		.footer-basic .social {
		 	text-align:center;
		 	padding-bottom:10px;
		}
		.footer-basic .social > a {
		 	font-size:37px;
		  	width:40px;
		 	height:40px;
			line-height:40px;
			display:inline-block;
			text-align:center;
			border-radius:50%;
			border:1px solid #ccc;
			margin:0 8px;
			color:black;
			opacity:0.75;
		}
		.footer-basic .social > a:hover {
		 	color: inherit;
		 	opacity:0.9;
		}
		.footer-basic .copyright {
		 	margin-top:10px;
		 	text-align:center;
		 	font-size:13px;
			color:black;
			margin-bottom:0;
		}
		.a1{
			margin: 10px;
		}
		/* Home */
		.column {
		    float: left;
		    width: 32%;
		    padding: 0 15px;
		}
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.card {
		    padding: 16px;
		    text-align: center;
		}
		.cat1{
			color: black;
		}
		.cat1:hover{
			text-decoration: none;
			color: black;
			opacity: .7;
		}
		/* Profile */
		.ma .card {
		    background-color: lightgray;
		    border-radius: 18px;
		    box-shadow: 1px 1px 8px 0 grey;
		    height: auto;
		    width: 60%;
		    margin-bottom: 20px;
		    padding: 20px 0 20px 50px;
		}

		.ma .card .t {
		    border: none;
		    font-size: 16px;
		    height: 270px;
		    width: 90%;
		}

		.edit {
		    position: absolute;
		    color: black;
		    opacity: .5;
		    right: 5%;
		}
	</style>
	<body>
	<div class="b">
		<center>
			<img src="{% static 'tribal1.jpg' %}" width="400" height="100"> 
		</center>
	</div>
	<div>
		<nav class="navbar navbar-expand-sm bg-light text-dark">
			<div class="container-fluid">
				<ul class="nav navbar-left">
					<li class="nav-item">
						<a class="nav-link" href="/use_profile"><i class='fa fa-user-circle-o' style='font-size:30px; color: black;'></i></a>
					</li>
				</ul>
			    <ul class="nav  navbar-center mx-auto">
					<li class="nav-item">
				       	<a class="nav-link text-dark active" href="/user">Home</a>
				    </li>
				    <li class="nav-item">
			       		<a class="nav-link text-dark" href="/user_order">Order</a>
			    	</li>
				    <li class="nav-item">
					   	<a class="nav-link text-dark" href="#">Contact</a>
					</li>
					<li class="nav-item">
					   	<a class="nav-link text-dark" href="/aboutus_user">About Us</a>
					</li>
				</ul>
				<ul class="nav navbar-right">
					<li class="nav-item">
					   	<a class="nav-link text-dark" href="/logout">Logout</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
		{% block title %}

		{% endblock %}
</body>
{% include 'footer.html' %} 
</html>