{% extends "user/layout_user.html" %}
{% block title %}

<center>
    <div class="ma">
        <h2>PROFILE</h2>
        <div class="card">
            {% for s in result %}
            <div class="card-body">
                <a href="/edit_user/{{ s.id }}"><i class="fa-solid fa-pen edit"></i></a>
                <table class="t">
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>{{ s.username }}</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>{{ s.email }}</td>
                        </tr>
                        <tr>
                            <td>Password</td>
                            <td>:</td>
                            <td>{{ s.password }}</td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td>:</td>
                            <td>{{ s.phoneno }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </div>
</center>

{% endblock %}