{% extends "user/layout_user.html" %}

{% block title %}

<body>
	<div class="container">
		<h1 class="a"> Products  </h1> 
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Porduct Name </b></td>
				<td><b> Price </b></td>
				<td><b> Photo </b></td>
				<td><b> Delivery Status </b></td>
			</tr>

			 {% for s in result %}
			 <tr>
			 	<td> {{ s.product.proname }} </td>
			 	<td> {{ s.product.price }} </td>
			 	<td> <a href="/select/{{ s.id }}"><img src="{{ s.products.photo.url }}" height="100" width="100"> </a></td>
			 	<td> {{ s.status }} </td>
			 </tr>

			 {% endfor %}
		</table>
	</div>

</body>

{% endblock %}