<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
</head>

<style>
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  padding-top: 20px;t
  text-align: center;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: gray;
  display: block;
}
.sidenav a:hover {
  color: white;
}
.main {
  margin-left: 230px;
}
</style>
<body>

  <div class="sidenav">
    <br><br><br>
    <a class="active" href="/admin_home"><i class="bi bi-house-fill" style="font-size:24px;"></i><br>Home</a><br><br>
    <a href="/admin_people"><i class="bi bi-people-fill" style="font-size:24px;"></i><br>People</a><br><br>
    <a href="/admin_product"><i class="bi bi-list" style="font-size:24px;"></i><br>Products</a><br><br><br><br>
    <a href="/logout">Logout</a>
  </div>
   {% block nav %}
   {% endblock %}
</body>
</html>  