{% extends "admin/admin_layout.html" %}
{% block nav %}
<style type="text/css">
    .des{
    	display: flex;
    	justify-content: center;
    }
    .des1{
    	width: 20%;
    	border: none;
    	border-radius: 30px;
    	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    	padding: 20px;
    	text-align: center;
    }
    .des2{
    	color: black;
    	font-size: 20px;
    	text-decoration: none;
    }
    .des2:hover{
    	color: gray;
    }
</style>
<body class="bg-light">
	<div class="main"><br><br><br><br><br><br><br>
		<div class="des">
			<ul class="des1">
				<a class="des2" href="/admin_seller"><i class="bi bi-person" style="font-size:80px;"></i><br>View All Sellers</a><br>
			</ul>&ensp;&ensp;&ensp;&ensp;
			<ul class="des1">
				<a class="des2" href="/admin_user"><i class="bi bi-people" style="font-size:80px;"></i><br>View All Users</a><br>
			</ul>
		</div>
	</div>
</body>
{% endblock %}