{% extends "admin/admin_layout.html" %}
{% block nav %}
<style type="text/css">
	.bt{
		color: white;
     	background-color: red;
     	border: 2px solid black;
      	box-sizing: border-box;
      	padding: 3px 3px 5px 3px;
      	text-align: center;
      	margin-top: 15px;
      	border-radius: 10px;
	}
	.a,.ba{
		display: inline;
	}
	.ba{
		float: right;
		text-decoration: none;
	}
	.ba:hover{
		color: white;
		text-decoration: none;
	}
	.ed {
		align-items: center;
	    padding: 6px 14px;
		border-radius: 6px;
		background: #6E6D70;
		color: #DFDEDF;
		text-decoration: none;
		border-radius: 20px;
	}
	.ed:hover{
		background-color: lightgray;
		color: white;
		text-decoration: none;
	}
</style>
<div class="main">
	<div class="container">
		<h1 class="a"> Categories List  </h1>
		<a class="bt ba" href="/admin">Go Back</a> 
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Category Name </b></td>
				<td><b> Photo </b></td>
				<td><b> Delete </b></td>
			</tr>

			 {% for s in result %}
			 <tr>
			 	<td> {{ s.category }} </td>
			 	<td> <a href="/select/{{ s.id }}"><img src="{{ s.photo.url }}" height="100" width="100"> </a></td>
			 	<td> <a class="ed" href="/deleterecord_category/{{ s.id }}"> Remove </a> </td>
			 </tr>

			 {% endfor %}
		</table>
	</div>
</div>
{% endblock %}