{% extends "admin/admin_layout.html" %}
{% block nav %}
<style type="text/css">
	.bt{
		color: white;
     	background-color: red;
     	border: 2px solid black;
      	box-sizing: border-box;
      	padding: 3px 3px 5px 3px;
      	text-align: center;
      	margin-top: 15px;
      	border-radius: 10px;
	}
	.a,.ba{
		display: inline;
	}
	.ba{
		float: right;
		text-decoration: none;
	}
	.ba:hover{
		color: white;
		text-decoration: none;
	}
	.ed {
		align-items: center;
		padding: 6px 14px;
		border-radius: 6px;
		background: #6E6D70;
		color: #DFDEDF;
		text-decoration: none;
		border-radius: 20px;
	}
	.ed:hover{
		background-color: lightgray;
		color: white;
		text-decoration: none;
	}
</style>
<div class="main">
	<div class="container">
		<h1 class="a"> List Of Sellers  </h1>
		<a class="bt ba" href="/backtopeople">Go Back</a> 
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Name </b></td>
				<td><b> Email </b></td>
				<td><b> Password </b></td>
				<td><b> Phone No </b></td>
				<td><b> Delete </b></td>
			</tr>

			 {% for s in result %}
			 <tr>
			 	<td> {{ s.username }} </td>
			 	<td> {{ s.email }} </td>
			 	<td> {{ s.password }} </td>
			 	<td> {{ s.phoneno }} </td>
			 	<td> <a class="ed" href="/deleterecord_adminuser/{{ s.id }}"> Remove </a> </td>
			 </tr>

			 {% endfor %}
		</table>
	</div>
</div>
{% endblock %}