{% extends "admin/admin_layout.html" %}
{% block nav %}
<style type="text/css">
	.ed {
		  align-items: center;
		  padding: 6px 14px;
		  border-radius: 6px;
		  background: #6E6D70;
		  color: #DFDEDF;
		  text-decoration: none;
		  border-radius: 20px;
		}
		.ed:hover{
			background-color: lightgray;
			color: white;
			text-decoration: none;
		}
</style>
<div class="main">
	<div class="container">
		<h1> Products  </h1>
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Email </b></td>
				<td><b> Porduct Name </b></td>
				<td><b> Price </b></td>
				<td><b> Category </b></td>
				<td><b> Photo </b></td>
				<td><b> Delete </b></td>

			</tr>

			 {% for s in result %}
			 <tr>
			 	<td> {{ s.email }} </td>
			 	<td> {{ s.proname }} </td>
			 	<td> {{ s.price }} </td>
			 	<td> {{ s.category }} </td>
			 	<td> <a href="/select/{{ s.id }}"><img src="{{ s.photo.url }}" height="100" width="100"> </a></td>
			 	<td> <a class="ed" href="/deleterecord_adminpro/{{ s.id }}"> Remove </a> </td>
			 </tr>

			 {% endfor %}
		</table>
	</div>
</div>
{% endblock %}