{% extends "seller/layout_seller.html" %}
{% load static %}

{% block title %}

<div class="row">
	<div class="col-lg-4">
		<a class="a1" href="add_product"><img src="{% static 'add_product.png' %}" width="300" height="350"><br>Add product</a>

	</div>
	<div class="col-lg-4">
		<a href="view_product"><img src="{% static 'view_product.png' %}" width="300" height="300"><br>View Products</a>
	</div>
	<div class="col-lg-4">
		<a href="view_orders"><img src="{% static 'view_orders.png' %}" width="300" height="250"><br>View Orders</a>
	</div>
</div>

{% endblock %}