<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style type="text/css">
    .bo{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .con{
      display: flex;
      flex-direction: column;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 5px;
      padding-bottom: 10px;
      margin-top: 3px;
      margin-bottom: 2px;
      position: relative;
      width: 40vw;
      height: auto;
      background-color: lightgray;
      box-sizing: border-box;
    }
    input {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-top: 10px;
      padding: 16px 24px;
      width: 50%;
      height: 15%;
    }
    select {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-top: 10px;
      padding: 16px 24px;
      width: 80%;
      height: 15%;
    }
    .btn {
      color: black;
      background-color: #F9E450;
      border: 2px solid black;
      box-sizing: border-box;
      border-radius: 16px;
      padding: 16px 16px 16px 16px;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      margin-top: 20px;
      width: 141px;
      height: 56px;
      text-decoration: none;
    }
    .btn:hover {
      background: #FFBB38;
      box-sizing: border-box;
    }
    .btn1 {
      color: white;
      background-color: red;
      border: 2px solid black;
      box-sizing: border-box;
      border-radius: 16px;
      padding: 8px 6px 8px 6px;
      text-align: center;
      font-size: 20px;
      font-weight: 900;
      margin-top: 20px;
      width: 141px;
      height: 56px;
      text-decoration: none;
    }
    .btn1:hover {
      background-color: #E55151;
      box-sizing: border-box;
    }
    .gg{
      display: inline;
    }
</style>
  <body class="bo">
    <form enctype="multipart/form-data" id="frm" method="PoST" action="/updateproduct/{{ res.id }}">
    {% csrf_token %}
    	<div class="container con">
    		<h1>Modify Product</h1><br>
    		<label>Product Name</label>
      	<input type="text" id="proname" name="proname" placeholder="Name" value="{{res.proname}}" required ><br>
    		<label>Price</label>
      	<input type="text" id="price" name="price" placeholder="Price" value="{{res.price}}" required ><br>
    		<label>Category</label>
    		<select id="category" name="category" value="{{res.category}}" required>
    			<option>- - -</option>
    			<option value="Painting">Painting</option>
    			<option value="Metal Craft">Metal Craft</option>
    			<option value="Wooden Craft">Wooden Craft</option>
    			<option value="Pottery">Pottery</option>
    			<option value="Clothing">Clothing</option>
    			<option value="Orangic">Oragnic</option>
    			<option value="Jewellery">Jewellery</option>
    			<option value="Home & Living">Home & Living</option>
    		</select><br>
        <label>Photo</label>
        <input type="file" id="photo" name="photo" value="{{res.photo}}" required>
  			<div class="gg">
          <button class="btn" type="submit">Submit</button>&ensp;&ensp;&ensp;&ensp;
          <a class="btn1" href="/view_product">Go Back</a>   
        </div>
  	  </div>
    </form>
  </body>
  <div>
    <h2>{{ result }}</h2>
  </div>
</html>