{% extends "seller/layout_seller.html" %}
{% block title %}

<body>
	<div class="container">
		<h1 class="a"> Products  </h1>
		<a class="bt ba" href="/back">Go Back</a> 
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Email </b></td>
				<td><b> Porduct Name </b></td>
				<td><b> Price </b></td>
				<td><b> Photo </b></td>
			</tr>


			 {% for s in o %}

			 <tr>
			 	<td> {{ s.user.email }} </td>
			 	<td> {{ s.product.proname }} </td>
			 	<td> {{ s.product.price }} </td>
			 	<td> <a href="/select/{{ s.id }}"><img src="{{ s.product.photo.url }}" height="100" width="100"> </a></td>
			 </tr>

			 {% endfor %}
		</table>
	</div>

</body>

{% endblock %}