{% extends "seller/layout_seller.html" %}
{% block title %}

<body>
	<div class="container">
		<h1 class="a"> Products  </h1>
		<a class="bt ba" href="/back">Go Back</a> 
	</div><br>
	<div class="container">	
		<table class="table table-striped">
			<tr>
				<td><b> Porduct Name </b></td>
				<td><b> Price </b></td>
				<td><b> Category </b></td>
				<td><b> Photo </b></td>
				<td><b> Edit </b></td>
				<td><b> Delete </b></td>

			</tr>

			 {% for s in result %}
			 <tr>
			 	<td> {{ s.proname }} </td>
			 	<td> {{ s.price }} </td>
			 	<td> {{ s.category }} </td>
			 	<td> <a href="/select/{{ s.id }}"><img src="{{ s.photo.url }}" height="100" width="100"> </a></td>
			 	<td> <a class="ed" href="/modifyrecord/{{ s.id }}"> Edit </a> </td>
			 	<td> <a class="ed" href="/deleterecord/{{ s.id }}"> Remove </a> </td>
			 </tr>

			 {% endfor %}
		</table>
	</div>

</body>

{% endblock %}