<div class="footer-basic bg-light">
    <footer>
        <center><h4>Follow Us On</h4></center><br></footer>
        <div class="social">
            <a href="https://www.instagram.com/accounts/login/"><i class="icon ion-social-instagram"></i></a>
            <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="icon ion-social-snapchat"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="icon ion-social-twitter"></i></a>
            <a href="https://www.facebook.com/login/"><i class="icon ion-social-facebook"></i></a>
        </div>
        <p class="copyright">Tribe © 2023</p>
    </footer>
</div>