{% load static %}
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Footer -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

	<title>login</title>

	<style type="text/css">
		/*Title*/
		.b{
			background-color: black;
		}

		/*Footer*/
		.footer-basic {
		 	padding:10px 0;
		 	color:#4b4c4d;
		}
		.footer-basic .social {
		 	text-align:center;
		 	padding-bottom:10px;
		}
		.footer-basic .social > a {
		 	font-size:37px;
		  	width:40px;
		 	height:40px;
			line-height:40px;
			display:inline-block;
			text-align:center;
			border-radius:50%;
			border:1px solid #ccc;
			margin:0 8px;
			color:black;
			opacity:0.75;
		}
		.footer-basic .social > a:hover {
		 	color: inherit;
		 	opacity:0.9;
		}
		.footer-basic .copyright {
		 	margin-top:10px;
		 	text-align:center;
		 	font-size:13px;
			color:black;
			margin-bottom:0;
		}
		/* Home */
		.column {
		    float: left;
		    width: 32%;
		    padding: 0 15px;
		}
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}
		.card {
		    padding: 16px;
		    text-align: center;
		}
		.cat1{
			color: black;
		}
		.cat1:hover{
			text-decoration: none;
			color: black;
			opacity: .7;
		}
	</style>

</head>
<body>
	<div class="b">
		<center>
			<img src="{% static 'tribal1.jpg' %}" width="400" height="100"> 
		</center>
	</div>
	<nav class="navbar navbar-expand-sm bg-light text-dark">
		<div class="container">
		    <ul class="nav  navbar-center mx-auto">
				<li class="nav-item">
			       	<a class="nav-link text-dark active" href="/home">Home</a>
			    </li>
			    <li class="nav-item">
				   	<a class="nav-link text-dark" href="#">Contact</a>
				</li>
				<li class="nav-item">
				   	<a class="nav-link text-dark" href="/aboutus">About Us</a>
				</li>
			</ul>
			<ul class="nav navbar-right">
				<li class="nav-item">
				   	<a class="nav-link text-dark" href="/signup">Login</a>
				</li>
			</ul>
		</div>
	</nav>
	<div>
		{% block title %}

		{% endblock %}
	</div>
</body>
{% include 'footer.html' %} 
</html>