<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}
.main{
	width: 380px;
	height: 560px;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	box-shadow: 5px 20px 50px #000;
}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
label{
	color: #fff;
	font-size: 40px;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
input{
	width: 60%;
	height: 30px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 60%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #573b8a;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #573b8a;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
</style>

<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
		<div class="signup">
			<form id="frm">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Sign up</label>
				<input type="email" id="email" name="email" placeholder="Email" required="">
				<input type="text" id="username" name="username" placeholder="User name" required="">
				<input type="password" id="pass" name="pass" placeholder="Password" required="">
				<input type="text" id="phone" name="phone" placeholder="Phone No" required="">
				<button type="sumbit" value="Submit">Sign up</button>
			</form>
		</div>
		<div class="login">
			<form method="POST" action="/userlogincheck" id="frm1">
				{% csrf_token %}
				<label for="chk" aria-hidden="true">Login</label>
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="pass" placeholder="Password" required="">
				<button>Login</button>
			</form>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script> 
 	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script> 


	<script>
  	$("#email").change(function () {
        var email = $(this).val();
        //alert(regno);
        $.ajax({
            url: '/Validateemail/', 
            data: {
                'Email': email
            },
            dataType: 'json',
            success: function (data) {
                if (data.is_present) {
                    alert("This Email already exists!");
                    location.reload();
                }
            }
        });
    });

    $("#frm").submit(function (e) {
        e.preventDefault();
        var serializedData = $(this).serialize();
        $.ajax({         
            type: 'POST',
            url: '/insertuser/',
            
            data: serializedData,
            
            success: function (response) {
              alert("Successfully signed up"); 
              location.reload();     
            }
        });
    });
	</script>
</body>
</html>